<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zeyitezu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="「快捷指令」mac中使用快捷指令在hexo快速新建博客md并部署 前言：昨天使用hexo+next快速搭建了自己的博客，今天就开始思考用什么样的工作流来快速进行写作。 内容输出 贵在 文章质量 工作流流畅舒适">
<meta property="og:type" content="article">
<meta property="og:title" content="「快捷指令」mac中使用快捷指令在hexo快速新建博客md并部署">
<meta property="og:url" content="http://zeyitezu.github.io/2022/09/06/%E3%80%8C%E5%BF%AB%E6%8D%B7%E6%8C%87%E4%BB%A4%E3%80%8Dmac%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%BF%AB%E6%8D%B7%E6%8C%87%E4%BB%A4%E5%9C%A8hexo%E5%BF%AB%E9%80%9F%E6%96%B0%E5%BB%BA%E5%8D%9A%E5%AE%A2md/index.html">
<meta property="og:site_name" content="暗影议会">
<meta property="og:description" content="「快捷指令」mac中使用快捷指令在hexo快速新建博客md并部署 前言：昨天使用hexo+next快速搭建了自己的博客，今天就开始思考用什么样的工作流来快速进行写作。 内容输出 贵在 文章质量 工作流流畅舒适">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picbedforzeyi.oss-cn-hangzhou.aliyuncs.com/blogimg/%E6%88%AA%E5%B1%8F2022-09-06%2022.28.57.png">
<meta property="og:image" content="https://picbedforzeyi.oss-cn-hangzhou.aliyuncs.com/blogimg/%E6%88%AA%E5%B1%8F2022-09-06%2022.29.35.png">
<meta property="og:image" content="https://picbedforzeyi.oss-cn-hangzhou.aliyuncs.com/blogimg/%E6%88%AA%E5%B1%8F2022-09-07%2000.04.30.png">
<meta property="article:published_time" content="2022-09-06T13:38:16.000Z">
<meta property="article:modified_time" content="2022-09-06T16:15:29.928Z">
<meta property="article:author" content="てつや">
<meta property="article:tag" content="快捷指令">
<meta property="article:tag" content="mac">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picbedforzeyi.oss-cn-hangzhou.aliyuncs.com/blogimg/%E6%88%AA%E5%B1%8F2022-09-06%2022.28.57.png">


<link rel="canonical" href="http://zeyitezu.github.io/2022/09/06/%E3%80%8C%E5%BF%AB%E6%8D%B7%E6%8C%87%E4%BB%A4%E3%80%8Dmac%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%BF%AB%E6%8D%B7%E6%8C%87%E4%BB%A4%E5%9C%A8hexo%E5%BF%AB%E9%80%9F%E6%96%B0%E5%BB%BA%E5%8D%9A%E5%AE%A2md/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zeyitezu.github.io/2022/09/06/%E3%80%8C%E5%BF%AB%E6%8D%B7%E6%8C%87%E4%BB%A4%E3%80%8Dmac%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%BF%AB%E6%8D%B7%E6%8C%87%E4%BB%A4%E5%9C%A8hexo%E5%BF%AB%E9%80%9F%E6%96%B0%E5%BB%BA%E5%8D%9A%E5%AE%A2md/","path":"2022/09/06/「快捷指令」mac中使用快捷指令在hexo快速新建博客md/","title":"「快捷指令」mac中使用快捷指令在hexo快速新建博客md并部署"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>「快捷指令」mac中使用快捷指令在hexo快速新建博客md并部署 | 暗影议会</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">暗影议会</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8C%E5%BF%AB%E6%8D%B7%E6%8C%87%E4%BB%A4%E3%80%8Dmac%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%BF%AB%E6%8D%B7%E6%8C%87%E4%BB%A4%E5%9C%A8hexo%E5%BF%AB%E9%80%9F%E6%96%B0%E5%BB%BA%E5%8D%9A%E5%AE%A2md%E5%B9%B6%E9%83%A8%E7%BD%B2"><span class="nav-number">1.</span> <span class="nav-text">「快捷指令」mac中使用快捷指令在hexo快速新建博客md并部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%A4%A7%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 大体思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 具体步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">2.1 总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">てつや</p>
  <div class="site-description" itemprop="description">生活不息折腾不止</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zeyitezu.github.io/2022/09/06/%E3%80%8C%E5%BF%AB%E6%8D%B7%E6%8C%87%E4%BB%A4%E3%80%8Dmac%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%BF%AB%E6%8D%B7%E6%8C%87%E4%BB%A4%E5%9C%A8hexo%E5%BF%AB%E9%80%9F%E6%96%B0%E5%BB%BA%E5%8D%9A%E5%AE%A2md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="てつや">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暗影议会">
      <meta itemprop="description" content="生活不息折腾不止">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="「快捷指令」mac中使用快捷指令在hexo快速新建博客md并部署 | 暗影议会">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「快捷指令」mac中使用快捷指令在hexo快速新建博客md并部署
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-06 21:38:16" itemprop="dateCreated datePublished" datetime="2022-09-06T21:38:16+08:00">2022-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-07 00:15:29" itemprop="dateModified" datetime="2022-09-07T00:15:29+08:00">2022-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MacOS%E4%B8%80%E5%AE%B6%E4%BA%B2/" itemprop="url" rel="index"><span itemprop="name">MacOS一家亲</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="「快捷指令」mac中使用快捷指令在hexo快速新建博客md并部署"><a href="#「快捷指令」mac中使用快捷指令在hexo快速新建博客md并部署" class="headerlink" title="「快捷指令」mac中使用快捷指令在hexo快速新建博客md并部署"></a>「快捷指令」mac中使用快捷指令在hexo快速新建博客md并部署</h1><blockquote>
<p>前言：昨天使用hexo+next快速搭建了自己的博客，今天就开始思考用什么样的工作流来快速进行写作。</p>
<p>内容输出 贵在 <del>文章质量</del> <strong>工作流流畅舒适</strong></p>
</blockquote>
<p>环境使用带内建快捷指令的macOS（老版本也可以用<code>自动操作</code>）。我的老版本MBP是带Touch Bar的，本人非常喜欢（叠个甲，你也可以不喜欢）</p>
<h2 id="1-1-大体思路"><a href="#1-1-大体思路" class="headerlink" title="1.1 大体思路"></a>1.1 大体思路</h2><p>在hexo中，使用<code>hexo new &lt;title&gt;/&lt;filename.md&gt;</code>来新建一篇文章。如此新建文章的好处是：<strong>能够自动输入markdown头的代码段</strong>，如这篇文章是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: 「快捷指令」mac中使用快捷指令在hexo快速新建博客md</span><br><span class="line">date: 2022-09-06 21:38:16</span><br><span class="line">tags:</span><br><span class="line">- 快捷指令</span><br><span class="line">- mac</span><br><span class="line">categories: MacOS一家亲</span><br></pre></td></tr></table></figure>

<p>从而快速进行打标签和分类。</p>
<p>如果你还不知道怎么使用hexo+next对文章进行打标签和分类，请参考<a target="_blank" rel="noopener" href="https://zbttl.github.io/hexo-ru-men/?highlight=hexo">这篇文章</a>中的<em>美化</em>篇</p>
<p>所以我们要转移到网站所在目录中，使用<code>hexo new</code>来新建，使用<code>hexo g</code>来部署。最后使用mac系统的<code>open &lt;file&gt;</code>命令就可以使用默认应用程序打开该markdown文件了。</p>
<p>这时候，<strong>快捷指令</strong>就第一个出现在了我的脑海中。</p>
<p>深度结合操作系统，运行快捷，甚至可以多平台（本文使用的本地shell暂时还做不到，以后如果有服务器版本的话再说吧）运行。这样想完，就可以开始着手操作了。</p>
<h2 id="1-2-具体步骤"><a href="#1-2-具体步骤" class="headerlink" title="1.2 具体步骤"></a>1.2 具体步骤</h2><ol>
<li>打开快捷指令，并新建一个。</li>
</ol>
<p>  <img src="https://picbedforzeyi.oss-cn-hangzhou.aliyuncs.com/blogimg/%E6%88%AA%E5%B1%8F2022-09-06%2022.28.57.png" alt="截屏2022-09-06 22.28.57"></p>
<ol start="2">
<li>搜索<code>请求输入</code>,并双击，新建一个输入。其中的提示可以自行选择，类型选择<strong>文本</strong>。</li>
</ol>
<p>  <img src="https://picbedforzeyi.oss-cn-hangzhou.aliyuncs.com/blogimg/%E6%88%AA%E5%B1%8F2022-09-06%2022.29.35.png" alt="截屏2022-09-06 22.29.35"></p>
<ol start="3">
<li>输入的文本即位我们新建的markdown的文件名。不需要带.md后缀。我们搜索<code>shell</code>找到<code>运行Shell脚本</code>，将如下内容复制进去。</li>
</ol>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd &lt;blog_website_pwd&gt; #改成你自己的blog文件夹的绝对路径</span><br><span class="line">hexo new $1</span><br><span class="line">open source/_posts/$1.md</span><br></pre></td></tr></table></figure>

<p>  <img src="https://picbedforzeyi.oss-cn-hangzhou.aliyuncs.com/blogimg/%E6%88%AA%E5%B1%8F2022-09-07%2000.04.30.png" alt="截屏2022-09-07 00.04.30"></p>
<p>  并确认<code>输入：</code>为<code>提供的输入</code>，<code>传入输入内容：</code>为<code>作为参数</code>。</p>
<p>  其中，<code>$1</code>代表着快捷指令给我们提供的<code>传入输入内容：作为参数</code>选项中传入的参数。其实，在sh或者zsh中，<code>$0</code>代表执行的脚本文件名，<code>$1</code>代表后面传入的第一个参数，以此类推可以用<code>$n</code>来代表后面传入的第n个参数。</p>
<p>  可以尝试：在快捷指令中的shell执行<code>echo $0</code>查看输出结果。结果为：</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/var/folders/6y/&lt;快捷指令编号xxxxxxxxxxxxxx&gt;/T/com.apple.WorkflowKit.BackgroundShortcutRunner//&lt;zshUUIDxxxxxxxx&gt;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>点击执行查看结果。不出意外应该会创建一篇文章并且通过系统设置的markdown默认打开方式打开。如想指定应用程序，可以改成：</li>
</ol>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open -a &lt;app的绝对路径&gt; $1</span><br></pre></td></tr></table></figure>

<ol start="5">
<li><p>指定快捷操作：可以在右侧选择快捷访问操作，比如我就使用快速操作绑定到了Touch Bar，非常方便。具体内容请自行研究吧，我也不会。</p>
</li>
<li><p><strong>一键部署</strong>。换汤不换药，新建一个快捷指定并运行shell脚本。不同的是我们这次不需要输入，直接执行即可。复制：</p>
</li>
</ol>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd &lt;blog_website_pwd&gt; #改成你自己的blog文件夹的绝对路径</span><br><span class="line">hexo clean &amp; hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>  同样，可以指定快捷操作。</p>
<h2 id="2-1-总结"><a href="#2-1-总结" class="headerlink" title="2.1 总结"></a>2.1 总结</h2><p>非常简洁快速的运用快捷指令进行了hexo新建和部署的简化。不得不说苹果还是好用啊（windows其实也可以使用脚本和<code>win+r</code>进行操作，但是奈何touchbar可以手指触摸三下，体验还是不同）。</p>
<p>水了第一篇博客，很简单的记录而已，不知道会不会对你有帮助呢？</p>
<p>希望以后能继续内容输出吧。  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%AB%E6%8D%B7%E6%8C%87%E4%BB%A4/" rel="tag"># 快捷指令</a>
              <a href="/tags/mac/" rel="tag"># mac</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/15/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8F%8Apython%E5%BA%94%E7%94%A8%E5%B0%8F%E8%AE%B0/" rel="next" title="正则表达式及python应用小记">
                  正则表达式及python应用小记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">てつや</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">2k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" 
src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
